<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item android:id="@+id/group_categorias"
            android:icon="@drawable/ic_magnifying_glass"
            android:title="@string/filtrar_por_categorias" >
            <menu>
                <item android:title="Carregando Categorias"
                    app:showAsAction="collapseActionView"
                    app:actionViewClass="android.widget.ProgressBar"
                    />
            </menu>
        </item>

    </group>


    <group>
        <item android:id="@+id/group_opcoes"
            android:icon="@drawable/ic_list"
            android:title="@string/minhas_opcoes" >
            <menu>
                <item
                    android:id="@+id/item_ver_inscricoes"
                    android:title="Ver Minhas Inscrições" >
                </item>
                <item
                    android:id="@+id/item_sair"
                    android:title="Sair" >
                </item>
            </menu>
        </item>

    </group>
</menu>