<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:padding="5dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="Minhas Inscrições"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20dp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/lista_palestras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/aviso_erro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="Lista de palestras vazia no momento."
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="20dp"
        android:visibility="gone"/>

    <Button
        android:id="@+id/button_voltar_home"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:text="voltar"
        android:background="@drawable/padrao_botoes"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@android:color/white"
        />

</LinearLayout>